@cpp(include="procedures.hpp,base.hpp")
// need to include this anyway because otherwise, the cpp compiler is lost
// even if the associated bip files are used


package virtualfunctions


    use base // for the most basic ports of each components
    use procedures

    atom type EvenBitcount()
        data bool even
        data bool bit
        export port port1bool_t bit_input(bit)
        export port port1bool_t out_output(even)
        port port_t calc()
        
        place PARAM_RCVD, CALC_DONE, OUTPUT_RETURNED

        initial to OUTPUT_RETURNED do {
            even = true;
            bit = false;
        }

        on bit_input from OUTPUT_RETURNED to PARAM_RCVD

        on calc from PARAM_RCVD to CALC_DONE do {
            even_bitcount_proc(even, bit);
        }

        on out_output from CALC_DONE to OUTPUT_RETURNED
    end

    atom type PasswordLocking()
        data int password
        data int state
        data int output
        export port port1int_t password_input(password)
        export port port1int_t out_output(output)
        port port_t calc()
        
        place PARAM_RCVD, CALC_DONE, OUTPUT_RETURNED

        initial to OUTPUT_RETURNED do {
            state = 0;
            output = -1;
            password = 0;
        }

        on password_input from OUTPUT_RETURNED to PARAM_RCVD

        on calc from PARAM_RCVD to CALC_DONE do {
            password_locking_proc(state, output, password);
        }

        on out_output from CALC_DONE to OUTPUT_RETURNED
    end



    atom type Source()
        data int min
        data int max
        data int randomNumber

        port port_t calc()
        export port port1int_t out(randomNumber)
        export port port2int_t min_and_max(min,max)
        
        place PARAM_RCVD, CALC_DONE, OUTPUT_RETURNED

        initial to OUTPUT_RETURNED do {
            min = 0;
            max = 0;
            randomNumber = 0;
        }

        on min_and_max from OUTPUT_RETURNED to PARAM_RCVD

        on calc from PARAM_RCVD to CALC_DONE do {
            source_proc(min, max, randomNumber);
        }

        on out from CALC_DONE to OUTPUT_RETURNED
    end

    atom type Sink()

        data int in
        port port_t out()
        port port_t calc()
        export port port2int_t in(in)
        
        place PARAM_RCVD, CALC_DONE, OUTPUT_RETURNED

        initial to OUTPUT_RETURNED do {
            in = 0;
        }

        on in from OUTPUT_RETURNED to PARAM_RCVD

        on calc from PARAM_RCVD to CALC_DONE

        on out from CALC_DONE to OUTPUT_RETURNED
    end

    // TODO : finish implementation of components 
    // modeling the specification of collective functions
    // and Sum component in the collectMax.chips description
    
end